﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <meta name="author" content="Arnav and Aryan">
    <title>our blog | myfarmz</title>
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest"
          href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link href="../css2.css?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="../css2-1.css?family=Amatic+SC:wght@400;700&display=swap"
          rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet"
          href="assets/css/animate.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet"
          href="assets/css/magnific-popup.css">
    <link rel="stylesheet"
          href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet"
          href="assets/css/swiper.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet"
          href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
          href="assets/css/vegas.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.pips.css">
    <link rel="stylesheet"
          href="assets/css/myfarmz.css">
    <!-- Template styles -->
    <link rel="stylesheet"
          href="assets/css/style.css">
    <link rel="stylesheet"
          href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png"
             class="preloader__image"
             alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="topbar_bg"
                     style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@myfarmz.com"><span class="icon-message"></span>needhelp@myfarmz.com</a>
                        <a>
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="./"
                           class="main-nav__logo">
                            <img src="assets/images/resources/logo.png"
                                 class="main-logo"
                                 alt="myFarmz"
                                 style="margin-top: 20px; border-radius: 10px;" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#"
                               class="main-nav__search search-popup__toggler"><i class="icon-magnifying-glass"></i></a>
                            <a href="#"
                               class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class="main-nav__navigation-box">
                                <li>
                                    <a href="./">Home</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li class="current">
                                    <a href="news.html">News</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header"
                 style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>News Article</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="./">Home</a></li>
                    <li><span>News Detail</span></li>
                </ul>
            </div>
        </section>

        <section class="news_detail">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="news_detail_left">
                            <div class="news_detail_image_box">
                                <img src="assets/images/blog/news-detail-img-1.jpg"
                                     alt="">
                                <div class="news_detail_date_box">
                                    <p>21 Jan, 2022</p>
                                </div>
                            </div>
                            <ul class="list-unstyled news_detail__meta">
                                <li><a href="javascript:void(0)"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="javascript:void(0)"><i class="far fa-comments"></i> 2 Comments</a></li>
                            </ul>
                            <div class="news_detail_content">
                                <h2 style="text-transform: uppercase; font-size: 26px;">AGRI EXPORTS LIKELY TO CROSS $50
                                    BILLION THIS FISCAL</h2>
                                <p class="news_detail_one_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed sit amet efficitur diam. Nulla odio urna, tempor nec felis congue, ornare ornare
                                    dui. Ut quis massa in ipsum efficitur sagittis. Nam a nulla eget nibh feugiat
                                    tincidunt non sit amet enim. In consectetur justo erat, sit amet pretium enim
                                    bibendum eget. Aenean interdum volutpat nisl at fermentum. Sed congue, diam et
                                    mattis elementum, metus nulla dignissim urna, non posuere quam erat quis augue. Ut
                                    eros velit, elementum vel rutrum in, posuere ac tellus. Nam quis eleifend dui.
                                    Aenean pulvinar, augue ut auctor aliquet, ex ex bibendum massa, nec lobortis nibh
                                    urna finibus ante. Integer porttitor maximus tincidunt. Nunc placerat orci vitae
                                    augue lobortis, id vulputate nisi vehicula. Proin pharetra ligula et sodales
                                    lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                    turpis</p>
                                <p class="news_detail_two_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed sit amet efficitur diam. Nulla odio urna, tempor nec felis congue, ornare ornare
                                    dui. Ut quis massa in ipsum efficitur sagittis. Nam a nulla eget nibh feugiat
                                    tincidunt non sit amet enim. In consectetur justo erat, sit amet pretium enim</p>
                                <p class="news_detail_three_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Sed sit amet efficitur diam. Nulla odio urna, tempor nec felis congue, ornare
                                    ornare dui. Ut quis massa in ipsum efficitur sagittis. Nam a nulla eget nibh feugiat
                                    tincidunt non sit amet enim. In consectetur justo erat, sit amet pretium enim</p>
                            </div>
                            <div class="news_detail__bottom">
                                <p class="news_detail__tags">
                                    <span>Tags - </span>
                                    <a href="#"><span>Agriculture and</span></a>
                                    <a href="#"><span>Food and</span></a>
                                    <a href="#"><span>Innovation</span></a>
                                </p>
                                <div class="news_detail__social-list">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div> <br>
                            <hr> <br>
                            <div class="comment-form">
                                <h3 class="comment-form__title">Leave a Comment</h3>
                                <form action="inc/sendemail.php"
                                      class="comment-one__form">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="comment_input_box">
                                                <input type="text"
                                                       placeholder="Full name"
                                                       name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="comment_input_box">
                                                <input type="text"
                                                       placeholder="Email address"
                                                       name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="comment_input_box">
                                                <textarea name="message"
                                                          placeholder="Write message"></textarea>
                                            </div>
                                            <button type="submit"
                                                    class="thm-btn comment-form__btn">SUBMIT COMMENT</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#"
                                      class="sidebar__search-form">
                                    <input type="search"
                                           placeholder="Search">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg"
                                                 alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="#"
                                                   class="sidebar__post-content_meta"><i class="far fa-user-circle"></i>
                                                    Admin</a>
                                                <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION THIS
                                                    FISCAL</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg"
                                                 alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="#"
                                                   class="sidebar__post-content_meta"><i class="far fa-user-circle"></i>
                                                    Admin</a>
                                                <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION THIS
                                                    FISCAL</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg"
                                                 alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <a href="#"
                                                   class="sidebar__post-content_meta"><i class="far fa-user-circle"></i>
                                                    Admin</a>
                                                <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION THIS
                                                    FISCAL</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">All Categories</h3>
                                <ul class="sidebar__category-list list-unstyled"
                                    style="text-transform: uppercase;">
                                    <li><a href="#">Agriculture</a></li>
                                    <li><a href="#">Organic Food</a></li>
                                    <li><a href="#">Dairy Farm</a></li>
                                    <li><a href="#">Economy Solution</a></li>
                                    <li><a href="#">Harvests Innovations</a></li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Popular Tags</h3>
                                <div class="sidebar__tags-list"
                                     style="color:blue">
                                    <a href="#">AGRICULTURE</a> and
                                    <a href="#">&nbsp;Food and</a>and
                                    <a href="#">&nbsp;Healthy </a>and
                                    <a href="#">&nbsp;Economy </a>and
                                    <a href="#">&nbsp;ORGANIC </a>and
                                    <a href="#">&nbsp;Farm</a>and
                                    <a href="#">&nbsp;DIARY</a>
                                </div>
                            </div>
                            <div class="sidebar__single">
                                <img src="assets/images/blog/ads.jpg"
                                     alt=""
                                     style="border-radius: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image">
                <img src="assets/images/resources/site-footer-farm.png"
                     alt="Farm Image" />
            </div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp"
                             data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>
                                    We Want To Create A One Stop Shop For Farmers In INDIA And The World
                                </p>
                            </div>
                            <br />
                            <form>
                                <div class="footer-widget__title newsletter">
                                    <h3>Subscribe to our newsletter</h3>
                                </div>
                                <div class="footer_input-box">
                                    <input type="Email"
                                           placeholder="EMAIL ADRESS" />
                                    <button type="submit"
                                            class="button">
                                        <i class="fa fa-check"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp"
                             data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="./">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="team.html">Meet our Team</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp"
                             data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>See News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">
                                                AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp"
                             data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>NEW DELHI INDIA</p>
                                <a href="mailto:needhelp@myfarmz.com">needhelp@myfarmz.com</a><br />
                                <a href="javscript:void(0)">Phone Number Here</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>
                        <a href="mailto:arnavs2730@gmail.com">ARNAV SINGH KAINTH</a> and
                        <a href="mailto:aryankhera7@gmail.com">ARYAN KHERA</a>
                    </p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li style="color: #c5c9c4">
                            We Are Students Of
                            <a href="http://www.mothersglobal.in/index.aspx"
                               target="_blank">Mothers Global School</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <a href="#"
       data-target="html"
       class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#"
                   class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png"
                         alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="javascript:void(0)">needhelp@myfarmz.com</a> <br> <a href="javascript:void(0)">Phone Number</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#"
                  class="search-popup__form">
                <input type="text"
                       name="search"
                       placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: "en",
            },
                "google_translate_element"
            );
        }
    </script>

    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
