﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <meta name="author" content="Arnav and Aryan">
    <title>cart | myfarmz</title>
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest"
          href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link href="../css2.css?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="../css2-1.css?family=Amatic+SC:wght@400;700&display=swap"
          rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet"
          href="assets/css/animate.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet"
          href="assets/css/magnific-popup.css">
    <link rel="stylesheet"
          href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet"
          href="assets/css/swiper.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet"
          href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
          href="assets/css/vegas.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.pips.css">
    <link rel="stylesheet"
          href="assets/css/myfarmz.css">
    <link rel="stylesheet"
          href="assets/css/jquery-ui.css">
    <link rel="stylesheet"
          href="assets/css/jquery.bootstrap-touchspin.css">
    <!-- Template styles -->
    <link rel="stylesheet"
          href="assets/css/style.css">
    <link rel="stylesheet"
          href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png"
             class="preloader__image"
             alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="topbar_bg"
                     style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@myfarmz.com"><span class="icon-message"></span>needhelp@myfarmz.com</a>
                        <a>
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="./"
                           class="main-nav__logo">
                            <img src="assets/images/resources/logo.png"
                                 class="main-logo"
                                 alt="myFarmz"
                                 style="margin-top: 20px; border-radius: 10px;" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#"
                               class="main-nav__search search-popup__toggler"><i class="icon-magnifying-glass"></i></a>
                            <a href="#"
                               class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class="main-nav__navigation-box">
                                <li>
                                    <a href="./">Home</a>
                                </li>
                                <li class="current">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header"
                 style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Cart</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="./">Home</a></li>
                    <li><a href=""
                           class="shop_style">Shop</a></li>
                    <li><span>Cart</span></li>
                </ul>
            </div>
        </section>

        <section class="cart">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cart_table_box">
                            <table class="cart_table">
                                <thead class="cart_table_head">
                                    <tr>
                                        <th>Item</th>
                                        <th></th>
                                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <div class="colum_box">
                                                <div class="prod_thum">
                                                    <a href="#"><img
                                                             src="https://m.media-amazon.com/images/I/41XgT3n0TRL._AC_UL480_FMwebp_QL65_.jpg"
                                                             style="width: 122px; padding: 10px;"
                                                             alt=""></a>
                                                </div>
                                                <div class="title">
                                                    <h3 class="prod-title"
                                                        style="text-align: justify;">GROWBUDDY Neem Oil for Plant and Organic Farming Helpful for Plant</h3>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="pro_price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹569</td>
                                        <td class="pro_qty">
                                            <div class="product-quantity-box">
                                                <div class="input-box">
                                                    <input class="quantity-spinner"
                                                           type="text"
                                                           value="1"
                                                           name="quantity">
                                                </div>
                                            </div>
                                        </td>
                                        <td class="pro_sub_total">₹569</td>
                                        <td>
                                            <div class="pro_remove">
                                                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row cart_apply_coupon_box">
                    <div class="col-xl-6">
                        <div class="apply_coupon">
                            <div class="apply_coupon_input_box">
                                <input type="text"
                                       name="coupon-code"
                                       value=""
                                       placeholder="Enter Coupon Code">
                            </div>
                            <div class="apply-coupon-button">
                                <button class="thm-btn"
                                        type="submit">Apply Coupon</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <ul class="total_box list-unstyled">
                            <li><span>Subtotal</span>₹569.00 INR</li>
                            <li><span>Shipping Cost</span>₹29.00 INR</li>
                            <li><span>Total</span>₹598.00 INR</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="button_box">
                            <button class="thm-btn update_btn"
                                    type="button">Update</button>
                            <button class="thm-btn checkout_btn"
                                    type="button"
                                    onclick="window.location.href='checkout.html'">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image">
                <img src="assets/images/resources/site-footer-farm.png"
                     alt="Farm Image" />
            </div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp"
                             data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>
                                    We Want To Create A One Stop Shop For Farmers In INDIA And The World
                                </p>
                            </div>
                            <br />
                            <form>
                                <div class="footer-widget__title newsletter">
                                    <h3>Subscribe to our newsletter</h3>
                                </div>
                                <div class="footer_input-box">
                                    <input type="Email"
                                           placeholder="EMAIL ADRESS" />
                                    <button type="submit"
                                            class="button">
                                        <i class="fa fa-check"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp"
                             data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="./">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="team.html">Meet our Team</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp"
                             data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>See News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">
                                                AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp"
                             data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>NEW DELHI INDIA</p>
                                <a href="mailto:needhelp@myfarmz.com">needhelp@myfarmz.com</a><br />
                                <a href="javscript:void(0)">Phone Number Here</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>
                        <a href="mailto:arnavs2730@gmail.com">ARNAV SINGH KAINTH</a> and
                        <a href="mailto:aryankhera7@gmail.com">ARYAN KHERA</a>
                    </p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li style="color: #c5c9c4">
                            We Are Students Of
                            <a href="http://www.mothersglobal.in/index.aspx"
                               target="_blank">Mothers Global School</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a href="#"
       data-target="html"
       class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#"
                   class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png"
                         alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="javascript:void(0)">needhelp@myfarmz.com</a> <br> <a href="javascript:void(0)">Phone Number</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#"
                  class="search-popup__form">
                <input type="text"
                       name="search"
                       placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: "en",
            },
                "google_translate_element"
            );
        }
    </script>

    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
