﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <meta name="author" content="Arnav and Aryan">
    <title>product | myfarmz</title>
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest"
          href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link href="../css2.css?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="../css2-1.css?family=Amatic+SC:wght@400;700&display=swap"
          rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet"
          href="assets/css/animate.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
          href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet"
          href="assets/css/magnific-popup.css">
    <link rel="stylesheet"
          href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet"
          href="assets/css/swiper.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet"
          href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet"
          href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
          href="assets/css/vegas.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.min.css">
    <link rel="stylesheet"
          href="assets/css/nouislider.pips.css">
    <link rel="stylesheet"
          href="assets/css/myfarmz.css">
    <link rel="stylesheet"
          href="assets/css/jquery-ui.css">
    <link rel="stylesheet"
          href="assets/css/jquery.bootstrap-touchspin.css">
    <!-- Template styles -->
    <link rel="stylesheet"
          href="assets/css/style.css">
    <link rel="stylesheet"
          href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png"
             class="preloader__image"
             alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <div class="topbar-one">
                <div class="topbar_bg"
                     style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@myfarmz.com"><span class="icon-message"></span>needhelp@myfarmz.com</a>
                        <a>
                            <div id="google_translate_element"></div>
                        </a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="./"
                           class="main-nav__logo">
                            <img src="assets/images/resources/logo.png"
                                 class="main-logo"
                                 alt="myFarmz"
                                 style="margin-top: 20px; border-radius: 10px;" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#"
                               class="main-nav__search search-popup__toggler"><i class="icon-magnifying-glass"></i></a>
                            <a href="#"
                               class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class="main-nav__navigation-box">
                                <li>
                                    <a href="./">Home</a>
                                </li>
                                <li class="current">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header"
                 style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Product detail</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="./">Home</a></li>
                    <li><a href=""
                           class="shop_style">Shop</a></li>
                    <li><span>Products</span></li>
                </ul>
            </div>
        </section>
        <section class="product_detail">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_detail_image">
                            <img src="assets/images/shop/GROWBUDDY Neem.jpg"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_detail_content">
                            <h2>GROWBUDDY Neem Oil for Plant growth and Organic gardening</h2>
                            <div class="product_detail_review_box">
                                <div class="product_detail_price_box">
                                    <p>₹569.00</p>
                                </div>
                                <div class="product_detail_review">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"
                                       class="deactive"><i class="fa fa-star"></i></a>
                                    <span>2 Customer Reviews</span>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <p>Plants also need some nutrients that are not found easily in the soil, this is when
                                    fertilizers come into the picture. Fertilizers boost the plant growth and provide a
                                    lot of nutrition to plants. </p>
                            </div>
                            <ul class="list-unstyled product_detail_address">
                                <li>REF. 4231/406</li>
                                <li>In Stock</li>
                            </ul>
                            <div class="product-quantity-box">
                                <div class="
                                           addto-cart-box">
                                    <button class="thm-btn"
                                            type="submit">Add to CART</button>
                                </div>
                                <div class="wishlist_btn">
                                    <a href="#"
                                       class="thm-btn">Add to WISHLIST</a>
                                </div>
                            </div>
                            <ul class="list-unstyled category_tag_list">
                                <li>Category - ORGANIC PRODUCT</li>
                                <li>Tags - Plant Growth and ORGANIC and NEEM OIL</li>
                            </ul>
                            <div class="product_detail_share_box">
                                <div class="share_box_title">
                                    <h2>Share with friends</h2>
                                </div>
                                <div class="share_box_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="product-tab-box tabs-box">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                <li data-tab="#desc"
                                    class="tab-btn active-btn"><span>description</span></li>
                                <li data-tab="#addi__info"
                                    class="tab-btn"><span>Additional info</span></li>
                                <li data-tab="#review"
                                    class="tab-btn"><span>reviews</span></li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tab active-tab"
                                     id="desc">
                                    <div class="product-details-content">
                                        <div class="desc-content-box">
                                            <p>GROWBUDDY NEEM OIL concentrate for Plants has been extracted from the
                                                neem seed kernels using the Indian Traditional way (i.e.) cold pressed
                                                method, hence retaining all the well balanced nutrients within itself
                                                and then triple filtered to remove the residues. Neem Oil Controls the
                                                Following Fungal diseases , Insects and mites on plants: Controls Fungal
                                                Diseases including powder Mildew, black spot, downy mildew, anthracnose,
                                                rust, leaf spot, botrytis, needle rust, scab and flower, twig and tip
                                                blight and alternative. Controls Insects/Mites including Leafhopper,
                                                Aphids, Spider mites, beetles, White flies, Mealy Bug, insect eggs,
                                                larvae and other insect pests.</p>
                                            <p class="desc-content-box_bottom">Advantage of Growbuddy neem oil <br>
                                            <ul>
                                                <li>
                                                    It is Natural/Organic, water soluble bio degradable.
                                                </li>
                                                <li>
                                                    Useful As A Herbal Insecticide.
                                                </li>
                                                <li>
                                                    Useful As A Herbal Insecticide.
                                                </li>
                                                <li>
                                                    Useful As A Herbal Insecticide.
                                                </li>
                                                <li>
                                                    It helps in maintaining environment health by reducing the level of
                                                    pollution.
                                                </li>
                                                <li>
                                                    It also reduces human and animal hazard by reducing the level of
                                                    residue in the product.
                                                </li>
                                                <li>
                                                    It reduces risk of plant failure and increase crop yield by 15-20%.
                                                </li>
                                            </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab"
                                     id="addi__info">
                                    <ul class="additionali_nfo list-unstyled">
                                        <li><span>Brand - </span>GROWBUDDY</li>
                                        <li><span>Item Form - </span>OIL</li>
                                        <li><span>Volume - </span>1 LITRE</li>
                                    </ul>
                                </div>

                                <div class="tab"
                                     id="review">
                                    <div class="reviews-box">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="product_reviews_box">
                                                    <h3 class="product_reviews_title">2 Product reviews</h3>
                                                    <div class="product_reviews_single">
                                                        <div class="product_reviews_image">
                                                            <img src="assets/images/shop/review-1.png"
                                                                 style="width: 200px; border-radius: 10%;"
                                                                 alt="">
                                                        </div>
                                                        <div class="product_reviews_content">
                                                            <h3>Ram Kumar<span>21 Jan, 2022</span></h3>
                                                            <p>New leaves started to appear after spraying neem oil.
                                                                After 2-3 application at weekly interval, harmful
                                                                insects were banished completely. Plant growth increased
                                                                significantly.</p>
                                                            <div class="product_reviews_rating product_detail_review">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"
                                                                   class="deactive"><i class="fa fa-star"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_reviews_single">
                                                        <div class="product_reviews_image">
                                                            <img src="assets/images/shop/review-2.png"
                                                                 style="width: 200px; border-radius: 10%;"
                                                                 alt="">
                                                        </div>
                                                        <div class="product_reviews_content">
                                                            <h3>Subhash Palekar<span>21 Jan, 2021</span></h3>
                                                            <p>When searching for a safe and effective product to
                                                                control insects and disease in your lawn and garden,
                                                                look no further than Grow Buddy neem oil. It’s a
                                                                powerful organic solution to your most
                                                                difficult-to-manage infestations. It protects your
                                                                plants from insects and give them a healthy life.</p>
                                                            <div class="product_reviews_rating product_detail_review">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="add_review_box">
                                                    <h3 class="add_review_title">Add a review</h3>
                                                    <div class="add_review_rating">
                                                        <span>Rate this Product?</span>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"
                                                           class="deactive"><i class="fa fa-star"></i></a>
                                                    </div>
                                                    <form class="add_review_form"
                                                          action="#">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="input-box">
                                                                    <textarea name="review"
                                                                              placeholder="Write review"
                                                                              required=""></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="text"
                                                                           name="name"
                                                                           placeholder="Full name"
                                                                           required="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="email"
                                                                           name="email"
                                                                           placeholder="Email address"
                                                                           required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xl-12">
                                                                <div class="review_submit_btn">
                                                                    <a href="#"
                                                                       class="thm-btn">Submit Review</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="all_products_two">
            <div class="container">
                <div class="block-title text-center">
                    <p>Shop items</p>
                    <h3>similar products</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png"
                             alt="">
                    </div>
                </div>
                <div class="all_products">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/GROWBUDDY Neem.jpg"
                                         style="padding: 10px;"
                                         alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>GROWBUDDY NEEM OIL</h4>
                                <p>₹569.00</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/GROWBUDDY Neem.jpg"
                                         style="padding: 10px;"
                                         alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>GROWBUDDY NEEM OIL</h4>
                                <p>₹569.00</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/GROWBUDDY Neem.jpg"
                                         style="padding: 10px;"
                                         alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>GROWBUDDY NEEM OIL</h4>
                                <p>₹569.00</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/GROWBUDDY Neem.jpg"
                                         style="padding: 10px;"
                                         alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>GROWBUDDY NEEM OIL</h4>
                                <p>₹569.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image">
                <img src="assets/images/resources/site-footer-farm.png"
                     alt="Farm Image" />
            </div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp"
                             data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>
                                    We Want To Create A One Stop Shop For Farmers In INDIA And The World
                                </p>
                            </div>
                            <br />
                            <form>
                                <div class="footer-widget__title newsletter">
                                    <h3>Subscribe to our newsletter</h3>
                                </div>
                                <div class="footer_input-box">
                                    <input type="Email"
                                           placeholder="EMAIL ADRESS" />
                                    <button type="submit"
                                            class="button">
                                        <i class="fa fa-check"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp"
                             data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="./">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="team.html">Meet our Team</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp"
                             data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>See News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">
                                                AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg"
                                             alt="" />
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p>
                                            <a href="blog.html">AGRI EXPORTS LIKELY TO CROSS $50 BILLION</a>
                                        </p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>21 Jan, 2022</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp"
                             data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>NEW DELHI INDIA</p>
                                <a href="mailto:needhelp@myfarmz.com">needhelp@myfarmz.com</a><br />
                                <a href="javscript:void(0)">Phone Number Here</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>
                        <a href="mailto:arnavs2730@gmail.com">ARNAV SINGH KAINTH</a> and
                        <a href="mailto:aryankhera7@gmail.com">ARYAN KHERA</a>
                    </p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li style="color: #c5c9c4">
                            We Are Students Of
                            <a href="http://www.mothersglobal.in/index.aspx"
                               target="_blank">Mothers Global School</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <a href="#"
       data-target="html"
       class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#"
                   class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png"
                         alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="javascript:void(0)">needhelp@myfarmz.com</a> <br> <a href="javascript:void(0)">Phone Number</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#"
                  class="search-popup__form">
                <input type="text"
                       name="search"
                       placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: "en",
            },
                "google_translate_element"
            );
        }
    </script>

    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
